{{- $COMPONENT_NAME := "backend" -}}
{{- $SECRETS := include "common.tplvalues.getGlobalObject" (dict "objName" "secrets" "context" .) | fromYamlArray -}}
{{- $CONTEXT := . -}}
{{- range $SECRETS -}}
{{ include "mc-chart.secret" (dict "COMPONENT_NAME" $COMPONENT_NAME "name" .name "type" .type "data" .data "context" $CONTEXT) }}
---
{{- end }}
