{{- $COMPONENT_NAME := "backend" -}}
{{- $CERTIFICATES := include "common.tplvalues.getGlobalObject" (dict "objName" "tlsCertificates" "context" .) | fromYamlArray -}}
{{- $CONTEXT := . -}}
{{- range $CERTIFICATES -}}
{{ include "mc-chart.tlsCrtSecret" (dict "COMPONENT_NAME" $COMPONENT_NAME "hostname" .hostname "certificate" .certificate "key" .key "context" $CONTEXT) }}
---
{{- end }}
